@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f2f4f7;
}

.container{
    width: 100%;
    position: relative;
}

a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

a:hover{
    color: #61425e !important;
}

/*header control*/
h5{
    font-size: 20px;
}

/*li = List 项目*/
li{
    list-style: none;
}

/*nav = Navigator 导航*/
nav{
    background-color: #ffd28b;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 1);
}

.nav-logo, 
footer .logo{
    display: flex;
    align-items:center;
}

nav .logo a, 
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
}

nav .logo img, 
footer .logo img{
    width: 40px;
    height: 40px;
}

nav ul, 
footer .top ul{
    margin-top: 0;
    display: flex;
    gap: 40px;
}

nav button{
    color: #000;
    background-color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid #E0CCBE;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav a button .menuButton{
    color: #000000;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

.nav-bar-menubtn{
    display: none;
}

.nav-bar-menubtn i{
    font-size: 50px;
    cursor: pointer;
}

/*Introduction 介绍*/
.main{
    background-color: #c2a5b0;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-size: 46px;
}

.main h2{
    font-size: 35px;
}

.main h2 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #0057c9;
}

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}

.main p span{
    -webkit-text-fill-color: #0088c7;
}

/*Profile Image 个人图片*/
.main .right img{
    width: 500px;
}

.main .profile-image img{
    border-radius: 100%;
    width: 500px;
    height: 500px;
    margin-right: 100%;
}

.skills{
    padding: 110px 85px 0;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    padding: 110px 45px;
    display: flex;
    flex-direction: inherit;
    gap: 20px;
}

.skills .skill-items .item{
    background-color: #c2a5b0;
    display: flex;
    margin-top: 70px;
    gap: 30px;
    box-sizing: border-box;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #FF9BD2;
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #61425e;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #ffffff;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
}

/*Porfolio 个人主页*/
.portfolio{
    background-color: #E0CCBE;
    padding: 110px 85px;
}

.portfolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portfolio .header button{
    background-color: #ff0000;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}

.portfolio .portfolio-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio .portfolio-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 10px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 15);
    transition: all 0.3s ease;
}

.portfolio .portfolio-items .item:hover{
    border-color: #5e3bee;
}

.portfolio .portfolio-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio .portfolio-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfolio-items .item .info p{
    font-size: 13px;
}

.portfolio .portfolio-items .item .info a{
    color: #FF9843;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-color: #5e3bee;
}

.portfolio .portfolio-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}

/*Feedback 反馈*/
.feedback{
    padding: 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating{
    color: #FFB000;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #B1B2FF;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffd28b;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

/* Header */
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

header .content h3{
    margin-bottom: 1rem;
    color: #747264;
    font-size: 1rem;
    font-weight: 600;
}

header .content h2{
    color: #747264;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h2 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #747264;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

.nav-whatsapp{
    background-color: #3C3633;
    position: relative;
    padding: 0 85px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;

}

/* Footer 脚板 */
footer{
    position: relative;
    overflow: hidden;
    background-color: #2F4F4F;
    padding: 85px;
    color: #fff;
    box-sizing: inherit;
    display: block;
    align-items: end;
    flex-direction: column;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator{
    width: 100%;
    height: 2px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

/* Viewport Alignment 视口调整 */
/*@media screen and (max-width: 1200px){
    .nav-logo img{
        width: 70px;
        height: 70px;
        display: flex;
        align-content: flex-start;
    }

    .main .left h3{
        font-size: 18px;
    }

    .main .left h2{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
        height: 380px;
    }

    /* Skill */
    /*.skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 100%;
    }*/

    /* Mixed Adjustment */
    /*.skills h2,
    .portfolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    .nav-whatsapp{
        align-items: center;
        justify-content: space-between;
    }

    footer .top ul{
        align-content: space-between;
        font-size: 15px;
        gap: 20px;
    }} */

/* Viewport Solution == 1024px / Responsive */
@media only screen and (max-width: 1024px){

}

/* Viewport Solution == 900px / Responsive */
@media only screen and (max-width: 900px){
    .nav-logo img{
        width: 70px;
        height: 70px;
        display: flex;
        align-content: flex-start;
    }

    .menuButton{
        display: none;
    }

    .navbar-link.responsive{
        left: 0;
    }

    .navbar-link{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff00;
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.3s;
    }

    .nav-bar-menubtn{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .main{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .left{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    /* Skills */
    .skill-items{
        flex-direction: column;
        justify-content: center;
    }
    
    .skill-items .icon{
        align-items: baseline;
    }

    .skill-items .item{
        flex-direction: column;
        justify-content: center;
    }

    /* Portfolio */
    .portfolio-items{
        flex-direction: column;
        justify-content: center;
    }

    .portfolio-items .item{
        flex-direction: column;
        justify-content: center;
        margin: 0 100px 0 100px;
    }

    /* Customer Feedback */
    .customers{
        flex-direction: column;
        justify-content: center;
    }
}

/* Viewport Solution == 540px / Responsive*/
@media only screen and (max-width: 540px){
    .left{
        font-size: 40px;
    }

    .main .profile-image img{
        width: 250px;
        height: 250px;
    }

    /* Skills */
    .skill-items{
        flex-direction: column;
        justify-content: center;
    }
    
    .skill-items .icon{
        align-items: baseline;
    }

    .skill-items .item{
        flex-direction: column;
        justify-content: center;
    }

    .skill-items .item p{
        font-size: 10px;
    }

    /* Footer Setting */
    
}